{
  "name": "bot-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "author": "DollnKey",
  "license": "ISC"
}
